<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveFile</class>
 <widget class="QWidget" name="ReceiveFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ReceiveFile</string>
  </property>
  <widget class="QWidget" name="titileWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>50</height>
    </rect>
   </property>
   <property name="titleskin" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="bodyWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>515</width>
     <height>110</height>
    </rect>
   </property>
   <property name="bottomskin" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>421</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>来自xxx发来文件:是否接受?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
